<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Please press the buttons for testing" />
    <Button
        android:id="@+id/buttonBiutTxsign"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="BIUT Transaction Signature" />

    <Button
        android:id="@+id/buttonBiuTxsign"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBiutTxsign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="BIU Transaction Signature" />

    <Button
        android:id="@+id/buttonMnemonic"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBiuTxsign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Privatekey to Mnemonic" />

    <Button
        android:id="@+id/buttonPrivKey"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMnemonic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Mnemonic to Privatekey" />

    <Button
        android:id="@+id/buttonAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPrivKey"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="PrivateKey to Address" />

    <Button
        android:id="@+id/decryptKeystore"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Decrypt Keystore String" />

    <Button
        android:id="@+id/encryptKeystore"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decryptKeystore"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Encrypt Keystore String" />
</RelativeLayout>